* {
  box-sizing: border-box;
  margin:0;
  font-family: 'Montserrat', sans-serif;
}

html,body{
  height:100%;
  background: lightgray;
  color: #5e5e5e;
}

.column-wrapper{
  display: grid;
  grid-template-columns: repeat(5, 350px);
  width: 100%;
  height:100%;
  margin: 5rem;
}

.column{
  width: 350px;
  height: 100%;
}

.column > *{
  margin: 1.5rem;
}

.column-cards > * {
  margin: 1rem 0;
}

.column-header{
  position: relative;
}
.column-header> i {
  position: absolute;
  top: 25%;
  right: 0;
}

.card-crimson, .card-yellow {
  background: white;
  width: 100%;
  position: relative;
  box-shadow: -5px 5px 15px 0px rgba(128,128,128 ,0.75);
}

.card-crimson {
  border-left: 10px solid crimson;
}

.card-yellow {
  border-left: 10px solid #ffc800;
}

.card-content, .card-icons {
  padding: 1rem;
}

.deadline {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  text-align: center;
  padding: 0.5rem;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}

.crimson {
  background: crimson;
}

.yellow {
  background: #ffc800;
}